<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>KMP算法 |  点滴生活 点滴人生</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="点滴生活 点滴人生" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-KMP算法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  KMP算法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/14/KMP%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2022-04-14T14:36:56.000Z" itemprop="datePublished">2022-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="什么是KMP算法"><a href="#什么是KMP算法" class="headerlink" title="什么是KMP算法"></a>什么是KMP算法</h2><p>KMP算法由Knuth、Morris和Pratt三位学者发明，这个算法取三主要名字的首字母，故叫做KMP算法。</p>
<p>这个算法用于<strong>字符串匹配</strong>，其核心思想就是利用已经匹配的部分，来简化整个重新匹配的机制，避免每次匹配失败都从头再来。</p>
<span id="more"></span>

<p>这么做，还是为了节约时间成本，花费额外的空间，来实现对时间复杂度的大幅减轻。</p>
<h2 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h2><p>我们先来看一个经典例子：</p>
<p>给出一个文本串：aabaabaaf</p>
<p>和一个模式串：    aabaaf    </p>
<p>需要我们在文本串中找出第一个匹配模式串的位置。</p>
<h3 id="暴力算法"><a href="#暴力算法" class="headerlink" title="暴力算法"></a>暴力算法</h3><p>当然，我们还是可以使用非常暴力的算法对此进行解决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">for( i = 0; i&lt;wenBenChuan.length;i++)&#123;</span><br><span class="line">    for(let n = 0 ;n&lt; moShiChuan.length;)&#123;</span><br><span class="line">    if(wenBenChuan[i+n] == moShiChuan[n]&amp;&amp;wenBenChuan[i+moShiChuan.length] ==moShiChuan[moShiChuan.length -1])&#123;</span><br><span class="line">    n++;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">    break;</span><br><span class="line">    &#125;</span><br><span class="line">    if(n == moShiChuan.length-1)</span><br><span class="line">    return i+1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不难看出，在双循环的顶级加持之下，暴力算法的时间复杂度到达了傲人的o(n*n)，我们对暴力法进行拷打后发现，只要出现字符串不匹配，暴力法都会选择前功尽弃，然后首位向后移动一格，重新做人，这样无疑会使时间复杂度高举不下。</p>
<p>结合上述案例，也就是当我们从第一个开始寻找匹配至aabbaa时，下一个字符f是无法和文本串中的b配对的，此时暴力法将会非常无脑的从第二个字符即第二个a开始搜寻，这无疑让搜寻花费的时间陡然上涨。</p>
<p>那么有没有一种方法，使得时间复杂度能够得到一个维度的下降呢？</p>
<p>方法是有的，但既然我们想要直接降低时间复杂度，代价往往就是会牺牲空间复杂度。既然暴力法选择前功尽弃，那我们就需要对“前功”进行考虑、分析、并加工，让其辅助我们定位下一个寻找的起始点。而参考“前功”时，我们需要用到<strong>前缀表</strong>！！！</p>
<h3 id="前缀表"><a href="#前缀表" class="headerlink" title="前缀表"></a>前缀表</h3><p>这里我们不由得提出两个问题：什么是前缀表？为什么是前缀表？</p>
<p>前缀表是用于记录最长前后缀的表，最长前后缀，即一个字符串中的前缀和后缀相同的部分的长（取最大值，但长度小于该字符串本身），例如aabaa的最长前后缀为2，abcab的最长前后缀为2，abcba的最长前后缀为1，abccbb的最长前后缀为0。aabaaf的前缀表如下</p>
<table>
<thead>
<tr>
<th>下标</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>a</td>
<td>a</td>
<td>b</td>
<td>a</td>
<td>a</td>
<td>f</td>
</tr>
<tr>
<td>前缀表</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
</tr>
</tbody></table>
<p>知道了前缀表里面的内容是什么，那为什么要使用前缀表呢？</p>
<p>既然我们已经知道了一个字符串的最长前后缀，那就可以利用它进行简化跳跃，例如上例中，当我们匹配到f时，发现匹配失败，此时我们观察此刻已经完成匹配字符串的前缀表，不难发现下标为4时（aabaa）对应的最长前后缀的值最大（2），下标为4前的字符串中，**前两个字符（aa）和后两个字符相同(aa)<strong>，也就是说用于被匹配的</strong>字符串（文本串）中匹配出错的字符（b)前面的两个字符 **(aa)和用于匹配的字符串（模式串）的前面两个字符相同（模式串前两个字符 &#x3D;&#x3D; 模式串后两个字符   模式串后两个字符 &#x3D;&#x3D; 文本串中匹配出错的字符前面的两个字符）</p>
<p>由于文本串目前指向位置（b）的前面两个字符和模式串的前面两个字符相同，所以当我们开始新一轮匹配时，可以理所应当的跳到模式串的第三个字符和文本串进行匹配。</p>
<p>简而言之，完成匹配的模式串的前缀表中最大值对应的下标字符及其之前的字符中，存在部分相同的前缀和后缀（我们将之成为公共前后缀），每当我们进行下一次匹配时，将公共前缀移动至上一次公共后缀的位置，便可实现快速定位，继续进行匹配。</p>
<p>这就是KMP算法的核心思想，若N为模式串长度，M为文本串长度，那么KMP算法的时间复杂度就是o(m+n)。</p>
<h2 id="前缀表的实现"><a href="#前缀表的实现" class="headerlink" title="前缀表的实现"></a>前缀表的实现</h2><p>我们先对前缀表（此后称为next数组)进行生成。声明一个函数getNext(int* next, const string* s) —此处使用C++语言，具体思想不变。</p>
<p>先对该函数进行一个初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">next[1]=0;</span><br><span class="line">//next[j]：其值=第J字符前面j-1为字符组成的子串的最大前后缀值+1，此处next数组从下标1开始有意义</span><br><span class="line">int i=1,j=0;</span><br><span class="line">//i为next数组的索引，同时也是当前主串正在匹配的字符位置</span><br></pre></td></tr></table></figure>

<p>函数实现的核心想法：<strong>如果next[j]不等于Pj，那么next[j+1]可能的次大值为next[next[j]+1]，以此类推即可高效求出next[j+1]，每一次只需要找到当前子串索引j对应的字符、前缀表索引j对应的值m，以及子串索引m对应的字符，并将这两个字符进行对比</strong></p>
<p>(说的很好，下次别再说了)</p>
<p>那这是为什么捏，我们不妨从一个例子进行推理。</p>
<p>已知next[1],next[2]….next[j]，求next[j+1]</p>
<p>我们假设<strong>next[j+1]&#x3D;k</strong>，那么前k-1个字符和后k-1个字符重合，即P1P2…Pk-1&#x3D;Pj-k+1…..Pj-1</p>
<p>如果Pk &#x3D; Pj,那么P1P2…Pk&#x3D;Pj-k+1…..Pj，即前k个字符和后k个字符重合，则<strong>next[j+1]&#x3D;k+1</strong></p>
<p>若二者不等，假设next[k]&#x3D;m(k一定小于j)，则有P1…Pm&#x3D;Pk-m+1…Pk</p>
<p>故，得：<strong>P1…Pm&#x3D;Pk-m+1…Pk&#x3D;pJ-K+1…Pm-k+j-1&#x3D;Pj-m+1…..Pj-1</strong>(根据P1P2…Pk-1&#x3D;Pj-k+1…..Pj-1可得)，即前m-1个字符和后m-1个字符重合，此时，如果Pm &#x3D;Pj，那么next[j+1]&#x3D;m+1,反之则重复上述步骤，继续进行递推。</p>
<p>还不懂？“偷”几张图看看</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LgFHun"><img src="https://s1.ax1x.com/2022/04/21/LgFHun.png" alt="LgFHun.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LgFbBq"><img src="https://s1.ax1x.com/2022/04/21/LgFbBq.png" alt="LgFbBq.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LgFqH0"><img src="https://s1.ax1x.com/2022/04/21/LgFqH0.png" alt="LgFqH0.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/LgFOEV"><img src="https://s1.ax1x.com/2022/04/21/LgFOEV.png" alt="LgFOEV.png"></a></p>
<p>实现代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">void getNext(int* next, const string* s)&#123;</span><br><span class="line">	next[1]=0;</span><br><span class="line">	inti=1,j=0;</span><br><span class="line">	while(i&lt;=s.size())&#123;</span><br><span class="line">		if(j==0 || s[i]==s[j]) next[++i] = ++j;</span><br><span class="line">		else j = next[j]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="KMP算法实现"><a href="#KMP算法实现" class="headerlink" title="KMP算法实现"></a>KMP算法实现</h2><p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void getNext(int* next, const string* s)&#123;</span><br><span class="line">	next[1]=0;</span><br><span class="line">	inti=1,j=0;</span><br><span class="line">	while(i&lt;=s.length)&#123;</span><br><span class="line">		if(j==0 || s[i]==s[j]) next[++i] = ++j;</span><br><span class="line">		else j = next[j]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//haystack 为文本串  needle为模式串</span><br><span class="line">void KMPstr(string haystack ,string needle)&#123;	</span><br><span class="line">	if(needle.length == 0)return 0;</span><br><span class="line">	int next[needle.size()];</span><br><span class="line">	getNext(next,needle);</span><br><span class="line">	int j=0;</span><br><span class="line">	for(int i=0;i&lt;haystack.size();i++)&#123;</span><br><span class="line">		while(j&gt;0 &amp;&amp; haystack[i]!=needle[j])&#123;</span><br><span class="line">			j = next[j]</span><br><span class="line">		&#125;</span><br><span class="line">		if(haystack[i]==needle[j])&#123;</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">		if(j == needle.size())&#123;</span><br><span class="line">			return (i-needle.size()+1)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/04/14/KMP%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/04/04/%E9%9D%9E%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">非父子组件间的通信</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> bovi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="点滴生活 点滴人生"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>