<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>vue-router |  点滴生活 点滴人生</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="点滴生活 点滴人生" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-vue-router"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  vue-router
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/04/vue-router/" class="article-date">
  <time datetime="2022-04-03T18:30:56.000Z" itemprop="datePublished">2022-04-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Vue/">Vue</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>前置知识：</p>
<h4 id="什么是路由"><a href="#什么是路由" class="headerlink" title="什么是路由"></a>什么是路由</h4><p>所谓路由（routing）就是通过互联网的网络把信息从原地址传输到目的地址的活动（说了，但没完全说）。</p>
<span id="more"></span>

<h4 id="后端渲染与后端路由"><a href="#后端渲染与后端路由" class="headerlink" title="后端渲染与后端路由"></a>后端渲染与后端路由</h4><p>后端渲染，指的是使用jsp（通过java代码实现从数据库中读取数据，并动态的放在页面中）、php等技术使得需要最终呈现的页面在服务器端实现，然后上传至客户端（区别于ajax）</p>
<p>后端路由，指的是后端处理url和页面之间的映射关系，最后将指定的页面在客户端呈现的过程，后端路由的缺点显而易见，最主要的是不便于前端人员对代码进行维护以及将html代码与数据、逻辑相混杂，不便于编写和维护。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/220a55b3729347da81b7d4a5e4bfaf70~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<h4 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h4><p>前端路由是实现单页面富应用的关键，所谓单页面富应用指的是在静态内容数据库只有一个html文件（区别于后端路由的每个页面一个html文件），而具体展示的内容是通过传入的js文件决定的。每一个显示逻辑（比如展示首页、联系页面）都有一个相对的url(如xxx&#x2F;home xxx&#x2F;men),前端路由就是通过改变url来改变展示内容，同时前端路由通过一些方式实现改变url而不刷新页面，从而实现单页面富应用。</p>
<h3 id="改变url但不刷新页面的方式"><a href="#改变url但不刷新页面的方式" class="headerlink" title="改变url但不刷新页面的方式"></a>改变url但不刷新页面的方式</h3><p>改变url但不刷新的方式有两个，分别为改变url的hash以及使用html5的history</p>
<ul>
<li>url的hash：改变url的hash值可以做到不刷新而改变页面内容，具体操作方式： location.hash &#x3D; ‘ (url) ‘</li>
<li>html5的history：具体操作方式：history.pushState &#x3D; ‘ ({}，’ ‘ , ‘(url)’) ‘ （将新的url压栈，可以返回） 返回上一个：history.back() 返回下一个： history.forward() history.replaceState &#x3D;({},”,’(url)’) (将新的url替换旧的url，不可返回) history.go(数值) （返回到 该数值 个url）</li>
<li><strong>vue-router中的纯代码实现</strong>：使用方法 组件.router.push(‘url’);组件.router.push(‘url’); 组件.router.push(‘url’);组件.router.replace(‘url’)</li>
</ul>
<h3 id="vue-router安装与使用"><a href="#vue-router安装与使用" class="headerlink" title="vue-router安装与使用"></a>vue-router安装与使用</h3><p>通过脚手架生成项目时圈选即可，或者在终端输入命令：npm install vue-router –save 进行安装</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5cc4ecaa5efd4741b2ef071d6ae14516~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>Vue在安装插件的时候都需要使用Vue.use(插件)来进行安装</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01158eb901794e2a985f0d57bd9565eb~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>对router文件夹中的index.js文件进行配置</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/906cfcc185ca4f12a5a3358730501414~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>在main.js文件中引入router</p>
<p>至此，路由的底层框架已经搭建完毕了。接下来对vue-router进行配置使用</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f8b8d96f61a3442d90f18933a18423b2~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>router文件配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line">import Home from &#x27;../views/Home.vue&#x27;</span><br><span class="line"></span><br><span class="line">//导入组件</span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line">//安装vue-router</span><br><span class="line">const routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path:&#x27;/&#x27;,</span><br><span class="line">    // redirect重定向（设定默认首页）</span><br><span class="line">    redirect:&#x27;/home&#x27;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#x27;/home&#x27;,</span><br><span class="line">    name: &#x27;Home&#x27;,</span><br><span class="line">    component: Home</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#x27;/about&#x27;,</span><br><span class="line">    name: &#x27;About&#x27;,</span><br><span class="line">    // route level code-splitting</span><br><span class="line">    // this generates a separate chunk (about.[hash].js) for this route</span><br><span class="line">    // which is lazy-loaded when the route is visited.</span><br><span class="line">    component: () =&gt; import(/* webpackChunkName: &quot;about&quot; */ &#x27;../views/About.vue&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">//分配url与组件</span><br><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//生成router</span><br><span class="line">export default router</span><br><span class="line">//导出</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>最后在app.vue中引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;router-link to=&quot;/home&quot;&gt;Home&lt;/router-link&gt; |</span><br><span class="line">      &lt;router-link to=&quot;/about&quot;&gt;About&lt;/router-link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">//&lt;router-link/&gt;最终渲染出来为超链接（a标签）</span><br><span class="line">//&lt;router-view/&gt;用于站位，即组件位置</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>url默认为哈希模式，如果想要将url改为history模式（将会去除#），只需要在生成router时添加一个属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes,</span><br><span class="line">  mode:&#x27;history&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="router-link的其他属性"><a href="#router-link的其他属性" class="headerlink" title="router-link的其他属性"></a>router-link的其他属性</h3><ul>
<li>tag:router-link默认渲染为a标签，通过附加tag属性可以改变router-link渲染的标签，例如tag&#x3D;”button”</li>
<li>relpace:history模式下改变url默认使用pushState，通过添加replace改变url的变化方式，即使用replaceState对url进行更改，直接添加replace即可。</li>
<li>active-class:点击router-link后，会自动增加两个类，通过添加active-class属性改变增加类地名称，例如 active-class&#x3D;’active’;当然，如果要改变所有的router-link可以在路由配置文件（index.js）中生成router处添加属性linkActiveClass:’ ‘</li>
</ul>
<h3 id="动态路由的使用"><a href="#动态路由的使用" class="headerlink" title="动态路由的使用"></a>动态路由的使用</h3><p>我们以生成用户界面为例，现在路由配置文件中进行设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    path:&#x27;/user/:userId&#x27;,</span><br><span class="line">// 使用语法糖绑定userId</span><br><span class="line">    component:User</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>然后再在App.vue中绑定router-link</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;router-link :to=&#x27;&quot;/user/&quot;+userId&#x27;&gt;user&lt;/router-link&gt;</span><br><span class="line">//使用v-bind将data中的userId绑定进入url之中</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default (&#123;</span><br><span class="line">  name:&#x27;App&#x27;,</span><br><span class="line">  data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">      userId:&#x27;bovi&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>至此就实现了点击user跳转至user&#x2F;bovi，同时路由跳转至显示user组件，如果需要实现在user页面中实时显示跳转的userid，则需要在user.vue文件中使用$route</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;我是用户界面&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;UserId&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;$route.params.userId&#125;&#125;&lt;/p&gt;</span><br><span class="line">// $route指向处于活跃的路由 params:参数（parameters）userId:这里的名称取决于路由配置文件中使用语法糖绑定的属性的名称</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default(&#123;</span><br><span class="line">    name:&#x27;user&#x27;,</span><br><span class="line">    computed:&#123;</span><br><span class="line">        UserId() &#123;</span><br><span class="line">            return this.$route.params.userId;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c76b1ccfdc94a75bcb6f4edc10d6f7a~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>最终效果图</p>
<h3 id="路由的懒加载"><a href="#路由的懒加载" class="headerlink" title="路由的懒加载"></a>路由的懒加载</h3><p>我们在使用构建项目时，会发现最后生成的dist文件中会将css文件和js文件进行分包，其中js文件夹中会有三个文件app.<strong><em>*.js(当前应用程序开发的所有代码)\manifest.*</em>*.js（给打包的代码做底层支撑）&#x2F;vendor.*</strong>.js（第三方代码，例如vue&#x2F;vue-router&#x2F;axios）,但是打包后的文件还是很大（尤其是app.js），如果将所有的路由的对应的js代码放入app.js中，会导致加载缓慢的问题，为了解决这个问题，我们将各个路由对应的js代码单独分离出来，使用懒加载的模式（用到才加载）对整个页面加载进行优化。</p>
<p>路由懒加载实现了将各个路由对应的组件打包成为一个个晓得js代码块，只有在这个路由被访问到是，才加载相应的组件，而不是一次性全部加载。</p>
<p>懒加载的实现方式：（在配置路由的文件中）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#x27;/about&#x27;,</span><br><span class="line">    name: &#x27;About&#x27;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // which is lazy-loaded when the route is visited.</span><br><span class="line">    component: () =&gt; import(&#x27;../views/About.vue&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9aada30209ac429d8bc8ec7a19bdbbe2~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b67219e502724c7f898f9ca84833d04b~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><p>嵌套路由非常常见，例如 &#x2F;home&#x2F;page1就是一个路由嵌套，一个路由映射一个组件，访问嵌套路由将会将涉及到的组件分别进行访问。实现嵌套路由的步骤很简单：1.创建相对应的子组件，并在路由配置文件中配置对应的子路由；2.在组件内部使用<router-view>标签</router-view></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//配置路由配置文件</span><br><span class="line">const routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path: &#x27;/home&#x27;,</span><br><span class="line">    name: &#x27;Home&#x27;,</span><br><span class="line">    component: () =&gt; import(&#x27;../views/Home.vue&#x27;),</span><br><span class="line">//子路由配置，在children数组中进行注册</span><br><span class="line">    children:[</span><br><span class="line">      &#123;</span><br><span class="line">        path:&#x27;news&#x27;,</span><br><span class="line">        component :()=&gt;import(&#x27;../views/HomeNews&#x27;)</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">复制代码</span><br><span class="line">//子路由对应组件在父路由对应组件中的引入</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;home&quot;&gt;</span><br><span class="line">    &lt;router-link to=&quot;/home/news&quot; tag=&quot;button&quot;&gt;点我康好康的！！&lt;/router-link&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><p>当我们点击路由后进行页面跳转，此时我们希望传输一些数据（例如userId）到新界面并予以使用、呈现时，就需要用到参数传递。</p>
<p>传递参数主要由两种方式：params和query</p>
<ul>
<li>params:配置路由格式：&#x2F;router&#x2F;:id 传递方式：在path后面跟上相对应的值(修改app.vue中to的url） 传递后形成的路径：&#x2F;router&#x2F;bovi</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//路由配置文件</span><br><span class="line">const routes = [</span><br><span class="line">  &#123;</span><br><span class="line">    path:&#x27;/user/:userId&#x27;,</span><br><span class="line">    component:User</span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br><span class="line">//app.vue</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;router-link :to=&#x27;&quot;/user/&quot;+userId&#x27;&gt;user&lt;/router-link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">export default (&#123;</span><br><span class="line">  name:&#x27;App&#x27;,</span><br><span class="line">  data()&#123;</span><br><span class="line">    return&#123;</span><br><span class="line">      userId:&#x27;bovi&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">//vue.app中传入的部分</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;我是用户界面&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;UserId&#125;&#125;&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;&#123;&#123;$route.params.userId&#125;&#125;&lt;/p&gt;</span><br><span class="line">//两者等价</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default(&#123;</span><br><span class="line">    name:&#x27;user&#x27;,</span><br><span class="line">    computed:&#123;</span><br><span class="line">        UserId() &#123;</span><br><span class="line">            return this.$route.params.userId;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e7c7b86ce8fc4d9fb9e021f1d63452c5~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>最后呈现结果</p>
<ul>
<li>query:配置路由格式：&#x2F;router（普通配置格式） 传递方式：在对象中使用<strong>query中的key作为传递方式</strong> 传递后生成的路径：&#x2F;router?id&#x3D;bovi 使用query的原理：通过修改url中的query部分实现路由后缀跳转 <strong>url:协议(scheme):&#x2F;&#x2F;主机(host)：端口(port)&#x2F;路径(path)？查询（query）</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">//app.vue文件</span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;nav&quot;&gt;</span><br><span class="line">      &lt;!-- url:协议(scheme)://主机(host)：端口(port)/路径(path)？查询（query） --&gt;</span><br><span class="line">      &lt;router-link :to=&quot;&#123;path:&#x27;/profile&#x27;,query:&#123;name:&#x27;bovi&#x27;,height:&#x27;1.92&#x27;&#125;&#125;&quot;&gt;profile&lt;/router-link&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;router-view/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">//路由配置文件</span><br><span class="line">const routes = [</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    path:&#x27;/profile&#x27;,</span><br><span class="line">    component:() =&gt; import(&#x27;../views/profile.vue&#x27;)</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">//profile.vue呈现</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;这个是&#123;&#123;$route.query.name&#125;&#125;的档案&lt;/h1&gt;</span><br><span class="line">        &lt;h2&gt;他的身高是&#123;&#123;$route.query.height&#125;&#125;米&lt;/h2&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>当然，跳转路由可以使用万能的方法：注册事件，绑定事件，事件内部为this.router.push()&#x2F;this.router.push()&#x2F;this.router.push()&#x2F;this.router.replace()，括号内的东西和:to括号中的东西相同</p>
<h3 id="router与route"><a href="#router与route" class="headerlink" title="router与route"></a>router与route</h3><p>方前使用了很多次router以及route，但是这两个东西到底是怎么生成的呢？他们两个又有什么区别呢？</p>
<p>我们在main.js中对router进行打印，不难发现router其实就是路由配置文件中导出的有一个VueRouter实例,查阅源码不难得出这个VueRouter是一个类，其中内置了诸如push()、replace()等函数，同时$router与最后在main.js中传入的router是同一个东西。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">  routes,</span><br><span class="line">  mode:&#x27;history&#x27;,</span><br><span class="line">  linkActiveClass:&#x27;active&#x27;</span><br><span class="line">&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ca15c661ae8247769c5ac8b65015be55~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>router具体信息</p>
<p>而route就是当前处于激活状态（active）的路由对应的信息</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f67085850144bb0a4347ea8e6b0f29d~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>route具体信息</p>
<p>当然，在使用的时候，除了在main.js中不需要加$，其余地方都需要加，因为所有的组件都继承自Vue类的原型</p>
<h3 id="全局导航守卫-router的watch函数）"><a href="#全局导航守卫-router的watch函数）" class="headerlink" title="全局导航守卫(router的watch函数）"></a>全局导航守卫(router的watch函数）</h3><p>当我们在路由跳转的时候想要监听并作出相应动作（如实时将网页标题改为当前路由名称）时，就需要用到全局导航守卫，具体使用：在路由配置文件进行事件注册</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//路由配置文件</span><br><span class="line">const routes = [</span><br><span class="line"></span><br><span class="line">  &#123;</span><br><span class="line">    path:&#x27;/profile&#x27;,</span><br><span class="line">    component:() =&gt; import(&#x27;../views/profile.vue&#x27;),</span><br><span class="line">    meta:&#123;</span><br><span class="line">      title:&#x27;profile&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">//注册元数据（在元数据中在增加路由的其他属性）</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">router.beforeEach((to,from,next)=&gt;&#123;</span><br><span class="line">  //从from到to</span><br><span class="line">  document.title = to.meta.title;</span><br><span class="line">  next();</span><br><span class="line">&#125;)</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>其中，beforeEach函数(前置守卫函数、跳转之前调用)中的参数是一个函数，该函数有三个参数分别是 to、from、next，其中to和from都是一个路由（route），且切换路径是从from到to，而next又是另一个函数，且必须要调用（让整个程序继续进行，），在上述例子中，如遇到路由嵌套，标题将会变为undifined，因为此时的路由to中没有对应的title属性，此时需要使用另一个数组属性matched，他包括了嵌套的所有路由的信息，并从外到内排序，故将document.title&#x3D; to.meta.title改为document.title &#x3D; to.matched[0].meta.title，即可</p>
<p>当然在这个场景中也可以调用afterEach函数（后置守卫函数、跳转至后调用），同样的该函数有三个参数，分别是 to、from、next。后置守卫函数不需要主动调用next函数。</p>
<p>以上两个守卫函数成为全局守卫，当然，守卫中还有路由专享守卫（在路由配置中直接定义–const routers &#x3D;[]中）、组件内守卫(beforRouteEnter（）、beforeRouteUpate()、beaforeRouteLeave()),具体内容可查询<a href="https://link.juejin.cn/?target=https://router.vuejs.org/zh/guide/advanced/navigation-guards.html%23%E5%85%A8%E5%B1%80%E5%89%8D%E7%BD%AE%E5%AE%88%E5%8D%AB">导航守卫 | Vue Router (vuejs.org)</a>。</p>
<h3 id="与keep-alive的邂逅"><a href="#与keep-alive的邂逅" class="headerlink" title="与keep-alive的邂逅"></a>与keep-alive的邂逅</h3><h4 id="什么是keep-alive"><a href="#什么是keep-alive" class="headerlink" title="什么是keep-alive"></a>什么是keep-alive</h4><p>keep-alive是Vue内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b26040410644353b68f2e8d289ea9e0~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>vue的生命周期</p>
<p>当我们切换路由的时候，被切换的路由对应的组件将会被摧毁（destroy），而切换到的路由的组件就会生成（create），而有些组件我们不希望它被重复的摧毁生成，此时需要用到keep-alive标签，只需要将保持不变的内容放入标签内即可。值得一提的是Vue生命周期中的activated(激活）和deactivated(未激活）函数只有在keep-alive中标签中才是有效的（等同于不在keep-alive标签中使用created和destroyed函数）</p>
<h3 id="keep-alive中的重要属性"><a href="#keep-alive中的重要属性" class="headerlink" title="keep-alive中的重要属性"></a>keep-alive中的重要属性</h3><ul>
<li>include:字符或者正则表达式，字符间用逗号隔开，只有匹配的组件才会被缓存（匹配name属性）</li>
<li>exclude:字符或者正则表达式，字符间用逗号隔开，任何匹配的组件都不会被缓存（匹配name属性）</li>
</ul>
<p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7082441639100153893">https://juejin.cn/post/7082441639100153893</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/04/04/vue-router/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/04/Vuex/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Vuex
          
        </div>
      </a>
    
    
      <a href="/2022/04/04/Vue-cli/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Vue-cli</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> bovi
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="点滴生活 点滴人生"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=478507889&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>